{
    "name": "FYP.Detective.Editor",
    "rootNamespace": "FYP.Detective.EditorTools",
    "references": [
        "FYP.Detective",
        "Oculus.VR",
        "Oculus.VR.Editor",
        "Oculus.Interaction",
        "Oculus.Interaction.OVR",
        "Oculus.Interaction.Editor",
        "Oculus.Interaction.OVR.Editor",
        "FYP.Detective.Meta",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
